>> %%Student No. 14704404_SME3701-2026_Assignment 1
>> 
>> %%known Variables
>> m = 5;     %mass (kg)
>> k = 2000;  %stiffness (N/m)
>> x0 = 0.02; %initial displacement (m)
>> v0 = 0;    %initial velocity (m/s)
>> 
>> %%1.1 natural angular frequency
>> %wn: wn=sqrt(k/m)
>> wn = sqrt(k/m);
>> fprintf('natural angular frequency (wn) = %.2f rad/s\n',wn)
natural angular frequency (wn) = 20.00 rad/s
>> 
>> %%1.2 displacement of the system (x(t))
>> t = linspace(0,5,1000);
>> %eq: x(t) = x0cos(wn*t) -- since initial velocity is zero
>> x = x0*cos(wn*t);


>> %% 1.3 Plot displacement vs time
figure;
plot(t, x, 'b', 'LineWidth', 2);  % time vs displacement graph with thick '2' blue 'b' line and grid
xlabel('Time (s)');
ylabel('Displacement (m)');
title('Displacement vs Time for Undamped System');
grid on;

>> 
>> %% 1.4 Velocity calculation
% Velocity is the derivative of displacement:
% v(t) = dx/dt = -x0 * wn * sin(wn * t)
v = -x0 * wn * sin(wn * t);

%% Plot velocity vs time
figure;
plot(t, v, 'g', 'LineWidth', 2); % time vs velocity graph with thick '2' red 'r' line and grid
xlabel('Time (s)');
ylabel('Velocity (m/s)');
title('Velocity vs Time for Undamped System');
grid on;
>> 
